# ALOUTE_Thymeleaf

./: build.gradle  settings.gradle
src/main/java/com/nhoclahola/aloute_thymeleaf/: AlouteThymeleafApplication.java
src/main/java/com/nhoclahola/aloute_thymeleaf/configurations/: SecurityConfig.java
src/main/java/com/nhoclahola/aloute_thymeleaf/controllers/: IndexController.java
src/main/java/com/nhoclahola/aloute_thymeleaf/controllers/api/: ApiAuthController.java  PostController.java  (+1 more)
src/main/java/com/nhoclahola/aloute_thymeleaf/entities/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/nhoclahola/aloute_thymeleaf/exceptions/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/nhoclahola/aloute_thymeleaf/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/nhoclahola/aloute_thymeleaf/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/nhoclahola/aloute_thymeleaf/securities/: JwtProvider.java  JwtValidator.java
src/main/java/com/nhoclahola/aloute_thymeleaf/services/: AuthService.java  PostService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/js/: auth.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/home/: content.html  home_right.html  sidebar.html
src/main/resources/templates/fragments/post/: post.html  post_modal.html
src/main/resources/templates/market/: Home.html
src/main/resources/templates/user/: home.html  test.html
src/test/java/com/nhoclahola/aloute_thymeleaf/: AlouteThymeleafApplicationTests.java
(+11 files in other folders)
